<!DOCTYPE html>
<html>
<head>
	<title>Awesome Clock 2</title>
	<style type="text/css" media="screen">
		html,body {
			height: 100%;
			min-height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: arial;
			font-size: 16px;
		}

		body {	
			background: url(res/images/back.jpg);
			background-size: cover;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			margin: auto;
		}

		#seconds-holder {
			margin: auto;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 10px;
			background: transparent;
			width: 100%;
			height: 10rem;
			margin-top: 10px;
		}

		.second {
			/*margin-left: 10px;*/
			box-sizing: border-box;
			/*padding: 10px;*/
			color: white;
			font-size: 3rem;
		}



		.fader {
			background: linear-gradient(to right,
			 rgba(189,189,189,1), 
			 rgba(255,0,0,0) 40%,
			 rgba(255,0,0,0) 60%,

			 rgba(189,189,189,1)
			 );
		}

		.first-second {
			opacity: 0.3;
		}

		.second-second {
			opacity: 0.6;
			font-size: 5rem;

		}

		.current-second {
			font-size: 8rem;
			color:ghostwhite;
		}

		.time-holder, .arrow {
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 10rem;
			color:white;
			margin-bottom: 10px;

		}
		.fourth-second {
			transition: all;
			transition-property: all;
			transition-duration: 300ms;
		}

		.arrow {
			margin: 0;
			padding: 0;
			align-items: flex-end;
			font-size: 4rem;
			font-weight: bold;
		}

		.blinker {
			/*animation-name: blink;*/
			animation-duration: 1000ms;
			animation-delay: 1000ms;
			animation-iteration-count: infinite;

		}

		/**
		 * ANIMATIONS !!!
		 */
		
		@keyframes blink {
			0% {
				opacity: 1;
			}
			50% {
				opacity: 0;

			}
		}

		
	</style>
	<script type="text/javascript" async defer onload="init()" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	<script type="text/javascript">

	
		function init() {
			$(document).ready(function(e){
				var domCache;
				domCache=startCache();
				init_clock(domCache);
			});
		}	

		function startCache() {
			//we cannot afford to query the DOM every time because we have a Lot of things going on each second.
			//cache all the stuff here.
			//cache the seconds.
			var objects = {

			};

			objects.current = $(".current-second");
			objects.first = $(".first-second:first");
			objects.second = $(".second-second:first");
			objects.fourth = $(".fourth-second");
			objects.fifth =  $(".fifth-second");

			objects.hours = $(".time-holder").find(".digit:first");
			objects.mins = $(".time-holder").find('.digit:last');

			//also cache in the second representation
			objects.secondsText = {

			};

			for(var i=1;i<=60;i++) {
				objects.secondsText[""+i] = addZero(i);
			}

			//handle cases for -1, -2, 60 and 61
			objects.secondsText['-1'] = '60';
			objects.secondsText['0'] = '59';
			objects.secondsText['1'] = '01';
			objects.secondsText['61'] = '00';
			objects.secondsText['62'] = '01';


			console.log(objects.secondsText);

			return objects;

		}

		function addZero(i) {
		    if (i < 10) {
		        i = "0" + i;
		    }
		    return i;
		}

		function init_clock (domCache) {

				$(".arrow").addClass('blinker');
				tick(domCache);

				setInterval(function(){
						tick(domCache);
				}, 1000);
		}

		function tick(domCache) {
			var d = new Date();
			var hour = addZero(d.getHours());
			var mins = addZero(d.getMinutes());
			var seconds = d.getSeconds();

			if (seconds===0) 
				seconds=1;
			else {
				seconds++;
			}

			set_clock(domCache, hour, mins, seconds);


		}

		function set_clock(domCache, hour, mins, seconds) {
			//now set the clock

			domCache.hours.text(hour);
			domCache.mins.text(mins);
			//debugger;
			//first remove the first guy
			//domCache.first.text(domCache.second.text());

			//domCache.first=domCache.second.removeClass("second-second").addClass('first-second');
			//domCache.second=domCache.current.removeClass('current-second').addClass('second-second');
			//domCache.current = domCache.fourth.removeClass('fourth-second').addClass('current-second');
			//domCache.fourth = domCache.fifth.removeClass('fifth-second').addClass('second-second fourth-second');
			//domCache.fifth = $('<div class="second first-second fifth-second"></div>').appendTo($("#seconds-holder"));
			//domCache.fifth.text()
			
			

			domCache.current.text(domCache.secondsText[''+seconds]);

			domCache.first.text(domCache.secondsText[''+(seconds-2)]);
			domCache.second.text(domCache.secondsText[''+(seconds-1)]);
			domCache.fourth.text(domCache.secondsText[''+(seconds+1)]);
			domCache.fifth.text(domCache.secondsText[''+(seconds+2)]);




			
		}

	</script>


</head>


<body>
	<div class="container">
		<div class="time-holder">
			<span class="digit">12</span>
			<!-- <span class="digit">2</span> -->
			<span class="colon">:</span>
			<span class="digit">40</span>
			<!-- <span class="digit">0</span> -->
		</div>
		<div class="arrow">▽</div>
		<div id="seconds-holder">
			<div class="second first-second">
				10
			</div>
			<div class="second second-second">
				11
			</div>
			<div class="second current-second">
				12
			</div>
			<div class="second second-second fourth-second">
				13
			</div>
			<div class="second first-second fifth-second">
				14
			</div>
		</div>
	</div>
		
	


</body>
</html>